Tarea Swift

// Variables implicitas
var nombre = "Ana"
var edad = 25
var temperatura = 23.5
var esEncendido = true
var contador = 0

// Constantes implicitas
let pi = 3.1416
let gravedad = 9.81
let saludo = "Hola Mundo"
let diasSemana = 7
let esSwiftTipado = true

// Mostrar Variables
print("=== Variables ===")
print("Nombre: \(nombre)")
print("Edad: \(edad)")
print("Temperatura: \(temperatura)")
print("¿Está encendido?: \(esEncendido)")
print("Contador: \(contador)")



// Mostrar Constantes
print("=== Constantes ===")
print("Pi: \(pi)")
print("Gravedad: \(gravedad)")
print("Saludo: \(saludo)")
print("Días en una semana: \(diasSemana)")
print("¿Swift es tipado?: \(esSwiftTipado)")

// Línea de separación
print("------------------------")

// Variables explicitas
var velocidad: Float = 88.5
var inicial: Character = "Z"
var poblacion: UInt = 500000
var colores: [String] = ["Rojo", "Verde", "Azul"]
var notas: [Int] = [10, 9, 8]

// Constantes explicitas
let vocales: Set<Character> = ["a", "e", "i", "o", "u"]
let paises: [String] = ["España", "México", "Argentina"]
let coordenadas: (Double, Double) = (40.4168, -3.7038) // tupla
let capitales: [String: String] = ["España": "Madrid", "México": "CDMX", "Argentina": "Buenos Aires"]
let mensajeOpcional: String? = "Hola desde Swift"

// Mostrar Variables
print("=== Variables ===")
print("Velocidad: \(velocidad)")
print("Inicial: \(inicial)")
print("Población: \(poblacion)")
print("Colores: \(colores)")
print("Notas: \(notas)")

// Mostrar Constantes
print("=== Constantes ===")
print("Vocales: \(vocales)")
print("Países: \(paises)")
print("Coordenadas: \(coordenadas)")
print("Capitales: \(capitales)")
print("Mensaje opcional: \(mensajeOpcional ?? "No hay mensaje")")